$ Settings "Dark flight and strewn field meteoroid"
$ Fireball's folder name, string
$ Tunguska
$
$ working path of the script, string
$ C:/Users/Albino/Documents/MATLAB/Tunguska/
$
$ Atmospheric profile file name, string
$ Tunguska_atmospheric_profile.txt
$
$ Meteoroid mass, kg
$ 590
$
$ Mean density meteoroid, kg/m^3 
$ 3290
$
$ Starting speed, m/s    
$ 10000
$
$ Trajectory inclination at starting speed, degree
$ 35
$
$ Trajectory azimut at starting speed, degree (from north to east)
$ 110
$
$ Starting height above Earth surface, m 
$ 8500
$
$ Latitude starting point, degree
$ 60.886
$
$ Longitude starting point, degree
$ 101.894
$
$ Mean elevation of the ground (estimated) on which the meteoroid falls, m 
$ 379
$
$ Maximum integration time, s 
$ 40
$
$ Asintotic drag coefficient (0.5 for a sphere)
$ 0.775
$
$ Dimensionless spherical form factor (1.21). Hemispherical form factor = 1.919 (Baldwin & Sheaffer, JGR, 76, 1971) 
$ 1.21  
$ 
$ Monte_Carlo (1=no, 2=yes)
$ 2
$
$ Number of Monte Carlo scenarios
$ 5000
$
$ Uncertainty starting speed, m/s    
$ 3000
$
$ Uncertainty Trajectory inclination at starting speed, degree
$ 5
$
$ Uncertainty Trajectory azimut at starting speed, degree (from north to east)
$ 10
$
$ Uncertainty Starting height above Earth surface, m 
$ 1000
$
$ Uncertainty Latitude starting point, degree
$ 0.002
$
$ Uncertainty Longitude starting point, degree
$ 0.002 
$